# Talent

./: Dockerfile  Talent.sln  alpine.Dockerfile
Talent/: DataContext.cs  Program.cs  Settings.ini  Startup.cs  Talent.csproj  appsettings.json
Talent/Areas/: _ViewImports.cshtml
Talent/Areas/Articles/Controllers/: ArticleCategoryController.cs  ArticleController.cs
Talent/Areas/Base/Controllers/: ArticleCategoryController.cs  BannerController.cs  IndustryCategoryController.cs  ServiceCategoryController.cs
Talent/Areas/Service/Controllers/: ServiceController.cs
Talent/Areas/ServiceUnits/Controllers/: ServiceUnitController.cs
Talent/Controllers/: HomeController.cs  LoginController.cs
Talent/Migrations/: 20220319124026_Init.Designer.cs  20220319124026_Init.cs  20220320074837_Article-V-1.0.Designer.cs  20220320074837_Article-V-1.0.cs  20220321132342_Base-V-1.0.Designer.cs  20220321132342_Base-V-1.0.cs  20220322104006_Service-v-1.0.Designer.cs  20220322104006_Service-v-1.0.cs  20220322111950_ServiceUnit-v-1.0.Designer.cs  20220322111950_ServiceUnit-v-1.0.cs  20220322141318_TalentUnit-v-1.0.Designer.cs  20220322141318_TalentUnit-v-1.0.cs  DataContextModelSnapshot.cs
Talent/Models/: Article.cs  Base.cs  Enum.cs  Service.cs  ServiceUnit.cs  Talent.cs  TalentUnit.cs
Talent/Properties/: launchSettings.json
Talent/Util/: Helper.cs  Ini.cs
Talent/ViewModels/HomeVMs/: LoginVM.cs  RegVM.cs
Talent/Views/Home/: FrontPage.cshtml
Talent/Views/Login/: Login.cshtml  Reg.cshtml
Talent/Views/Shared/: _Layout.cshtml
Talent/wwwroot/layuiadmin/: config.js
(+90 files in other folders)
